<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">14</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1859357710"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1859357710" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1941071269"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-1941071269" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1386473369"></a>
                                <a href="../namespaces/App.Core.html" style="margin-left: 30px; padding-left: 0">Core</a>
            </div>
            <div id="namespace-1386473369" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                            <li class="trait"><a href="../classes/App.Core.DataTrait.html">DataTrait</a></li>
                                                                            <li class="class"><a href="../classes/App.Core.Data.html">Data</a></li>
                                                    <li class="class"><a href="../classes/App.Core.Users.html">Users</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/App.Core.html">\App\Core</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\App\Core</small>Users</h1>
                    <p><em>Class Users</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/App.Core.Users.html#method__construct" class="">_construct()</a><br />
                                                                    <a href="../classes/App.Core.Users.html#method_getUserData" class="">getUserData()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/App.Core.DataTrait.html#property_id_column" class="">$id_column</a><br />
                                                                    <a href="../classes/App.Core.DataTrait.html#property_amount_column" class="">$amount_column</a><br />
                                                                    <a href="../classes/App.Core.DataTrait.html#property_date_column" class="">$date_column</a><br />
                                                                    <a href="../classes/App.Core.DataTrait.html#property_program_column" class="">$program_column</a><br />
                                                                    <a href="../classes/App.Core.Users.html#property_userFile" class="">$userFile</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Users.html"><div class="path-wrapper">Users.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">App\Core</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\App\Core\Users</div>
                            </dd>

                        
                                                                                    <dt>Uses traits</dt>
                                                        <dd>
                                <a href="../classes/App.Core.DataTrait.html">                                    <div class="namespace-wrapper">\App\Core\DataTrait</div>
                                </a>                            </dd>
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id_column" name="property_id_column" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$id_column</h3>
                <pre class="signature">$id_column : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; The users id                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Core.DataTrait.html"><div class="path-wrapper">\App\Core\DataTrait</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_amount_column" name="property_amount_column" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$amount_column</h3>
                <pre class="signature">$amount_column : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Users initial amount                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Core.DataTrait.html"><div class="path-wrapper">\App\Core\DataTrait</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_date_column" name="property_date_column" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$date_column</h3>
                <pre class="signature">$date_column : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Core.DataTrait.html"><div class="path-wrapper">\App\Core\DataTrait</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_program_column" name="property_program_column" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$program_column</h3>
                <pre class="signature">$program_column : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Users program                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Core.DataTrait.html"><div class="path-wrapper">\App\Core\DataTrait</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_userFile" name="property_userFile" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$userFile</h3>
                <pre class="signature">$userFile : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__construct" name="method__construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_construct() </pre>
                <p><em>Class constructor</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Call Stack:
    0.0678    1839936   1. {main}() C:\_SITES\code_challenge\phpDocumentor.phar:0
    0.0679    1834752   2. require('phar://C:/_SITES/code_challenge/phpDocumentor.phar/bin/phpdoc') C:\_SITES\code_challenge\phpDocumentor.phar:10
    0.1946    9729744   3. phpDocumentor\Application->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/bin/phpdoc:23
    0.1972    9850472   4. Cilex\Provider\Console\ContainerAwareApplication->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Application.php:183
    0.1974    9850472   5. Cilex\Provider\Console\ContainerAwareApplication->doRun() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:126
    0.1975    9850472   6. Cilex\Provider\Console\ContainerAwareApplication->doRunCommand() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:195
    0.1976    9850472   7. phpDocumentor\Command\Project\RunCommand->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:874
    0.1984    9852416   8. phpDocumentor\Command\Project\RunCommand->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    2.4762   13769408   9. phpDocumentor\Transformer\Command\Project\TransformCommand->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Command/Project/RunCommand.php:275
    2.4765   13770952  10. phpDocumentor\Transformer\Command\Project\TransformCommand->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    2.5187   14199512  11. phpDocumentor\Console\Output\Output->writeTimedLog() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Command/Project/TransformCommand.php:206
    2.5188   14199512  12. call_user_func_array:{phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59}() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59
    2.5188   14199800  13. phpDocumentor\Transformer\Transformer->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59
    2.5204   14206024  14. phpDocumentor\Transformer\Transformer->transformProject() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:141
    3.1558   17614712  15. phpDocumentor\Transformer\Transformer->applyTransformationToProject() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:275
    3.1561   17614840  16. phpDocumentor\Plugin\Twig\Writer\Twig->transform() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:312
    4.5975   18877784  17. Twig_Environment->render() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Plugin/Twig/Writer/Twig.php:116
    4.5982   18886168  18. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->render() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php:334
    4.5982   18902640  19. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->display() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:366
    4.5983   18903456  20. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->displayWithErrorHandling() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:355
    4.5983   18903456  21. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->doDisplay() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:381
    4.5983   18903728  22. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->display() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:26
    4.5983   18904224  23. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->displayWithErrorHandling() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:355
    4.5983   18904224  24. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->doDisplay() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:381
    4.6008   18953472  25. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->displayBlock() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:312
    4.6008   18953472  26. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->block_content() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:167
    4.6105   18973048  27. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->displayBlock() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:869
    4.6105   18973048  28. __TwigTemplate_8398f3f86cffe90fc4681a4d17a0e36fe401760f0aa8225042d11b5416b58c24->block_method() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:167
    4.6108   18973544  29. twig_length_filter() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:140


Warning: count(): Parameter must be an array or an object that implements Countable in phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Call Stack:
    0.0678    1839936   1. {main}() C:\_SITES\code_challenge\phpDocumentor.phar:0
    0.0679    1834752   2. require('phar://C:/_SITES/code_challenge/phpDocumentor.phar/bin/phpdoc') C:\_SITES\code_challenge\phpDocumentor.phar:10
    0.1946    9729744   3. phpDocumentor\Application->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/bin/phpdoc:23
    0.1972    9850472   4. Cilex\Provider\Console\ContainerAwareApplication->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Application.php:183
    0.1974    9850472   5. Cilex\Provider\Console\ContainerAwareApplication->doRun() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:126
    0.1975    9850472   6. Cilex\Provider\Console\ContainerAwareApplication->doRunCommand() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:195
    0.1976    9850472   7. phpDocumentor\Command\Project\RunCommand->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:874
    0.1984    9852416   8. phpDocumentor\Command\Project\RunCommand->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    2.4762   13769408   9. phpDocumentor\Transformer\Command\Project\TransformCommand->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Command/Project/RunCommand.php:275
    2.4765   13770952  10. phpDocumentor\Transformer\Command\Project\TransformCommand->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    2.5187   14199512  11. phpDocumentor\Console\Output\Output->writeTimedLog() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Command/Project/TransformCommand.php:206
    2.5188   14199512  12. call_user_func_array:{phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59}() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59
    2.5188   14199800  13. phpDocumentor\Transformer\Transformer->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59
    2.5204   14206024  14. phpDocumentor\Transformer\Transformer->transformProject() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:141
    3.1558   17614712  15. phpDocumentor\Transformer\Transformer->applyTransformationToProject() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:275
    3.1561   17614840  16. phpDocumentor\Plugin\Twig\Writer\Twig->transform() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:312
    4.5975   18877784  17. Twig_Environment->render() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Plugin/Twig/Writer/Twig.php:116
    4.5982   18886168  18. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->render() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php:334
    4.5982   18902640  19. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->display() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:366
    4.5983   18903456  20. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->displayWithErrorHandling() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:355
    4.5983   18903456  21. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->doDisplay() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:381
    4.5983   18903728  22. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->display() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:26
    4.5983   18904224  23. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->displayWithErrorHandling() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:355
    4.5983   18904224  24. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->doDisplay() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:381
    4.6008   18953472  25. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->displayBlock() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:312
    4.6008   18953472  26. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->block_content() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:167
    4.6105   18973048  27. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->displayBlock() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:869
    4.6105   18973048  28. __TwigTemplate_8398f3f86cffe90fc4681a4d17a0e36fe401760f0aa8225042d11b5416b58c24->block_method() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:167
    4.7043   18973544  29. twig_length_filter() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:140


                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUserData" name="method_getUserData" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getUserData()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUserData() </pre>
                <p><em>Get all user data</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Call Stack:
    0.0678    1839936   1. {main}() C:\_SITES\code_challenge\phpDocumentor.phar:0
    0.0679    1834752   2. require('phar://C:/_SITES/code_challenge/phpDocumentor.phar/bin/phpdoc') C:\_SITES\code_challenge\phpDocumentor.phar:10
    0.1946    9729744   3. phpDocumentor\Application->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/bin/phpdoc:23
    0.1972    9850472   4. Cilex\Provider\Console\ContainerAwareApplication->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Application.php:183
    0.1974    9850472   5. Cilex\Provider\Console\ContainerAwareApplication->doRun() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:126
    0.1975    9850472   6. Cilex\Provider\Console\ContainerAwareApplication->doRunCommand() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:195
    0.1976    9850472   7. phpDocumentor\Command\Project\RunCommand->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:874
    0.1984    9852416   8. phpDocumentor\Command\Project\RunCommand->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    2.4762   13769408   9. phpDocumentor\Transformer\Command\Project\TransformCommand->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Command/Project/RunCommand.php:275
    2.4765   13770952  10. phpDocumentor\Transformer\Command\Project\TransformCommand->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    2.5187   14199512  11. phpDocumentor\Console\Output\Output->writeTimedLog() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Command/Project/TransformCommand.php:206
    2.5188   14199512  12. call_user_func_array:{phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59}() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59
    2.5188   14199800  13. phpDocumentor\Transformer\Transformer->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59
    2.5204   14206024  14. phpDocumentor\Transformer\Transformer->transformProject() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:141
    3.1558   17614712  15. phpDocumentor\Transformer\Transformer->applyTransformationToProject() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:275
    3.1561   17614840  16. phpDocumentor\Plugin\Twig\Writer\Twig->transform() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:312
    4.5975   18877784  17. Twig_Environment->render() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Plugin/Twig/Writer/Twig.php:116
    4.5982   18886168  18. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->render() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php:334
    4.5982   18902640  19. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->display() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:366
    4.5983   18903456  20. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->displayWithErrorHandling() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:355
    4.5983   18903456  21. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->doDisplay() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:381
    4.5983   18903728  22. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->display() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:26
    4.5983   18904224  23. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->displayWithErrorHandling() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:355
    4.5983   18904224  24. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->doDisplay() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:381
    4.6008   18953472  25. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->displayBlock() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:312
    4.6008   18953472  26. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->block_content() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:167
    4.7923   18989432  27. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->displayBlock() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:869
    4.7923   18989432  28. __TwigTemplate_8398f3f86cffe90fc4681a4d17a0e36fe401760f0aa8225042d11b5416b58c24->block_method() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:167
    4.7926   18989928  29. twig_length_filter() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:140


Warning: count(): Parameter must be an array or an object that implements Countable in phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293

Call Stack:
    0.0678    1839936   1. {main}() C:\_SITES\code_challenge\phpDocumentor.phar:0
    0.0679    1834752   2. require('phar://C:/_SITES/code_challenge/phpDocumentor.phar/bin/phpdoc') C:\_SITES\code_challenge\phpDocumentor.phar:10
    0.1946    9729744   3. phpDocumentor\Application->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/bin/phpdoc:23
    0.1972    9850472   4. Cilex\Provider\Console\ContainerAwareApplication->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Application.php:183
    0.1974    9850472   5. Cilex\Provider\Console\ContainerAwareApplication->doRun() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:126
    0.1975    9850472   6. Cilex\Provider\Console\ContainerAwareApplication->doRunCommand() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:195
    0.1976    9850472   7. phpDocumentor\Command\Project\RunCommand->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Application.php:874
    0.1984    9852416   8. phpDocumentor\Command\Project\RunCommand->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    2.4762   13769408   9. phpDocumentor\Transformer\Command\Project\TransformCommand->run() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Command/Project/RunCommand.php:275
    2.4765   13770952  10. phpDocumentor\Transformer\Command\Project\TransformCommand->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    2.5187   14199512  11. phpDocumentor\Console\Output\Output->writeTimedLog() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Command/Project/TransformCommand.php:206
    2.5188   14199512  12. call_user_func_array:{phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59}() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59
    2.5188   14199800  13. phpDocumentor\Transformer\Transformer->execute() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Console/Output/Output.php:59
    2.5204   14206024  14. phpDocumentor\Transformer\Transformer->transformProject() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:141
    3.1558   17614712  15. phpDocumentor\Transformer\Transformer->applyTransformationToProject() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:275
    3.1561   17614840  16. phpDocumentor\Plugin\Twig\Writer\Twig->transform() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Transformer/Transformer.php:312
    4.5975   18877784  17. Twig_Environment->render() phar://C:/_SITES/code_challenge/phpDocumentor.phar/src/phpDocumentor/Plugin/Twig/Writer/Twig.php:116
    4.5982   18886168  18. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->render() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php:334
    4.5982   18902640  19. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->display() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:366
    4.5983   18903456  20. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->displayWithErrorHandling() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:355
    4.5983   18903456  21. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->doDisplay() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:381
    4.5983   18903728  22. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->display() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:26
    4.5983   18904224  23. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->displayWithErrorHandling() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:355
    4.5983   18904224  24. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->doDisplay() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:381
    4.6008   18953472  25. __TwigTemplate_74185b433a48f457687738bd1dda3d87180381a39ad9c6770fe33d6b08b4ee67->displayBlock() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:312
    4.6008   18953472  26. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->block_content() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:167
    4.7923   18989432  27. __TwigTemplate_cdfe0514975850cfe91463b393e33cc5db2ff57ec7afa2098d17850a52392d4e->displayBlock() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:869
    4.7923   18989432  28. __TwigTemplate_8398f3f86cffe90fc4681a4d17a0e36fe401760f0aa8225042d11b5416b58c24->block_method() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Template.php:167
    4.8917   18989928  29. twig_length_filter() phar://C:/_SITES/code_challenge/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:140


                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Users.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Users.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 28th, 2018 at 18:43.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
